WpfMpdClient/MainWindow.xaml

<metro:Window x:Class="WpfMpdClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:UI"
        xmlns:local="clr-namespace:WpfMpdClient"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        WindowStartupLocation="Manual"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        params:Manager.Theme="Light"
        Title="WpfMpdClient" Height="700" Width="1200"
        StateChanged="Window_StateChanged">

    <Window.Resources>
        <local:TrackConverter x:Key="TrackConverter" />
        <local:TimeConverter x:Key="TimeConverter" />
        <local:IdConverter x:Key="IdConverter" />
        <local:ExpanderWidthConverter x:Key="ExpanderWidthConverter" />
        <ui:BooleanToVisibilityConverter x:Key="hide" IsReversed="False" UseHidden="False"/>
        <ui:BooleanToVisibilityConverter x:Key="hideAny" IsReversed="False" UseHidden="False" IsDisjunctive="True"/>
        <ui:BooleanToVisibilityConverter x:Key="show" IsReversed="True" UseHidden="False"/>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="local:SearchableListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style TargetType="local:ImageLoader">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <ContextMenu x:Key="TrayIconContextMenu"
                 Placement="MousePoint">
            <MenuItem Name="mnuPrevious" Header="Previous track" Click="mnuPrevious_Click">
                <MenuItem.Icon>
                    <Image Source="Images/previous.png" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="mnuPlay" Header="Play" Click="mnuPlay_Click">
                <MenuItem.Icon>
                    <Image Source="Images/play.png" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="mnuPause" Header="Play" Click="mnuPause_Click">
                <MenuItem.Icon>
                    <Image Source="Images/pause.png" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="mnuNext" Header="Next track" Click="mnuNext_Click">
                <MenuItem.Icon>
                    <Image Source="Images/next.png" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Name="mnuQuit" Header="Quit" Click="mnuQuit_Click">
                <MenuItem.Icon>
                    <Image Source="Images/quit.png" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Resources>
                <!--Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style-->
            </TabControl.Resources>
            <TabItem Header="Archive" Width="150" Margin="50 0 0 0">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="TabItemHeaderTemplate">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5" >
                                    <ContentPresenter.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-90"/>
                                        </TransformGroup>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="*" />
                        <ColumnDefinition MinWidth="0" Width="{Binding Tracks.Size, Mode=TwoWay}" />
                    </Grid.ColumnDefinitions>
                    <TabControl Margin="0,0,5,0" Name="tabBrowse" SelectionChanged="tabBrowse_SelectionChanged" TabStripPlacement="Left" ui:IgnoreKeys.Key="Tab">
                        <TabControl.Resources>
                            <Style TargetType="TabPanel">
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Composers" Height="120">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="0" Width="{Binding Primary.Size, Mode=TwoWay}" />
                                    <ColumnDefinition MinWidth="100" Width="*" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0" Visibility="{Binding Primary.Show}">
                                    <local:SearchableListBox Margin="2,2,2,5" x:Name="lstArtist" SelectionMode="Single" SelectionChanged="lstArtist_SelectionChanged" KeyDown="lstArtist_KeyDown">
                                        <local:SearchableListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                                </Style.Resources>
                                            </Style>
                                        </local:SearchableListBox.ItemContainerStyle>
                                        <local:SearchableListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Loaded="LisboxItem_Loaded" >
                                                    <Border Width="48" Height="48" Margin="0 2 0 0">
                                                        <local:ImageLoader MaxWidth="48" MaxHeight="48" Margin="2"
                                                            ImageUri="{Binding Path=ImageUrl}"
                                                            ImageKey="{Binding Path=Key}"
                                                            />
                                                    </Border>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Artist}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:SearchableListBox.ItemTemplate>
                                    </local:SearchableListBox>
                                </DockPanel>

                                <GridSplitter
                                    Margin="0"
                                    Grid.Column="0" ResizeDirection="Columns"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2"
                                    Visibility="{Binding Primary.Show}"
                                    />

                                <DockPanel Grid.Column="1" LastChildFill="True">
                                    <Border
                                        DockPanel.Dock="Top"
                                        Padding="0,5,0,5" Margin="2,0,0,0"
                                        BorderBrush="LightGray" BorderThickness="0,0,0,2"
                                        Visibility="{Binding Primary.Hide}"
                                        PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown" Background="Transparent"
                                        >
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Name="ArtistLabel"
                                            >
                                            <Border Width="60" Height="60" Margin="0 2 8 0">
                                                <local:ImageLoader MaxWidth="60" MaxHeight="60" Margin="2"
                                                    ImageUri="{Binding Path=ImageUrl}"
                                                    ImageKey="{Binding Path=Key}"
                                             />
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" TextBlock.FontWeight="Bold" Text="{Binding Path=Artist}" />
                                        </StackPanel>
                                    </Border>
                                    <local:SearchableListBox Margin="2" Grid.Row="3" SelectionMode="Single" x:Name="lstAlbums" SelectionChanged="lstAlbums_SelectionChanged" PreviewMouseLeftButtonDown="lstAlbums_PreviewMouseLeftButtonDown" KeyDown="lstAlbums_KeyDown" PreviewKeyDown="TabBackwards">
                                        <local:SearchableListBox.Resources>
                                            <DataTemplate x:Key="DefaultItemTemplate">
                                                <StackPanel Orientation="Horizontal" Loaded="LisboxItem_Loaded">
                                                    <Rectangle Width="2" Height="Auto" Fill="Transparent" />
                                                    <Border Width="48" Height="48" Margin="0 2 0 0">
                                                        <local:ImageLoader
                                                            MaxWidth="48" MaxHeight="48" Margin="2"
                                                            ImageUri="{Binding Path=ImageUrl}"
                                                            ImageKey="{Binding Path=Key}"
                                                            />
                                                    </Border>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Display}" />
                                                    <Border BorderThickness="1" BorderBrush="#22000000" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7 2 2 2" Padding="2 1 2 1" Visibility="{Binding Path=Lone, Converter={StaticResource show}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="{x:Type Ellipse}">
                                                                    <Setter Property="Margin" Value="1 0 1 0"/>
                                                                    <Setter Property="Width" Value="3"/>
                                                                    <Setter Property="Height" Value="3"/>
                                                                    <Setter Property="Fill" Value="#40000000"/>
                                                                </Style>
                                                            </StackPanel.Resources>
                                                            <Ellipse />
                                                            <Ellipse />
                                                            <Ellipse />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="SelectedItemTemplate">
                                                <StackPanel Orientation="Horizontal" Loaded="LisboxItem_Loaded">
                                                    <Rectangle Width="2" Height="Auto" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                                    <Border Width="48" Height="48" Margin="0 2 0 0">
                                                        <local:ImageLoader
                                                            MaxWidth="48" MaxHeight="48" Margin="2"
                                                            ImageUri="{Binding Path=ImageUrl}"
                                                            ImageKey="{Binding Path=Key}"
                                                            />
                                                    </Border>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Album}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:SearchableListBox.Resources>
                                        <local:SearchableListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                                </Style.Resources>

                                                <Setter Property="ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu>
                                                            <ContextMenu.ItemContainerStyle>
                                                                <Style TargetType="MenuItem">
                                                                    <EventSetter Event="MenuItem.Click" Handler="ContextMenu_Click"/>
                                                                </Style>
                                                            </ContextMenu.ItemContainerStyle>
                                                            <MenuItem Name="mnuAdd" Header="Add">
                                                            </MenuItem>
                                                            <MenuItem Name="mnuAddPlay" Header="Add and play">
                                                            </MenuItem>
                                                            <MenuItem Name="mnuAddReplace" Header="Add and replace"  >
                                                            </MenuItem>
                                                            <MenuItem Name="mnuAddReplacePlay" Header="Add, replace and play"  >
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ContentTemplate" Value="{StaticResource DefaultItemTemplate}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Lone}" Value="False">
                                                        <!--Setter Property="FontWeight" Value="Bold" /-->
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                        <!-- change what the selected item looks like -->
                                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedItemTemplate}" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Visible}" Value="False">
                                                        <!-- change what the selected item looks like -->
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:SearchableListBox.ItemContainerStyle>
                                    </local:SearchableListBox>
                                </DockPanel>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Performers" Height="120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="100" Height="*" />
                                    <RowDefinition MinHeight="100" Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0">
                                    <ListBox Margin="2,2,2,5" Name="lstGenres" SelectionMode="Single" SelectionChanged="lstGenres_SelectionChanged">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                                </Style.Resources>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </DockPanel>

                                <GridSplitter ResizeDirection="Rows" VerticalAlignment="Bottom"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch" Height="2"/>

                                <DockPanel Grid.Row="1">
                                    <local:SearchableListBox Margin="2" Grid.Row="3" SelectionMode="Single" x:Name="lstGenresAlbums" SelectionChanged="lstAlbums_SelectionChanged">
                                        <local:SearchableListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                                </Style.Resources>
                                                <Setter Property="ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu>
                                                            <ContextMenu.ItemContainerStyle>
                                                                <Style TargetType="MenuItem">
                                                                    <EventSetter Event="MenuItem.Click" Handler="ContextMenu_Click"/>
                                                                </Style>
                                                            </ContextMenu.ItemContainerStyle>
                                                            <MenuItem Name="mnuAdd" Header="Add">
                                                            </MenuItem>
                                                            <MenuItem Name="mnuAddReplace" Header="Add and replace"  >
                                                            </MenuItem>
                                                            <MenuItem Name="mnuAddReplacePlay" Header="Add, replace and play"  >
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </local:SearchableListBox.ItemContainerStyle>
                                        <local:SearchableListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Loaded="LisboxItem_Loaded">
                                                    <Border Width="48" Height="48" Margin="0 2 0 0">
                                                        <local:ImageLoader MaxWidth="48" MaxHeight="48" Margin="2"
                                                            ImageUri="{Binding Path=ImageUrl}"
                                                            ImageKey="{Binding Path=Key}"
                                                            />
                                                    </Border>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Album}" />
                                                        <TextBlock Text="{Binding Path=Artist}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:SearchableListBox.ItemTemplate>
                                    </local:SearchableListBox>
                                </DockPanel>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Playlists" Height="120">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <TextBox Margin="2,0,0,0" Name="txtPlaylist" Width="150" TextChanged="txtPlaylist_TextChanged" />
                                    <Button Margin="2,0,0,0" MinWidth="50" Name="btnSave" Content="Save" Click="btnSave_Click" IsEnabled="False">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock>Save the current playlist</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Margin="2,0,0,0" MinWidth="50" Name="btnClear" Content="Clear" Click="btnClear_Click">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock>Clear the current playlist</TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                                <ListBox DockPanel.Dock="Bottom" Margin="2,2,2,5" Name="lstPlaylists" SelectionMode="Single" SelectionChanged="lstPlaylists_SelectionChanged">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                            </Style.Resources>
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style TargetType="MenuItem">
                                                                <EventSetter Event="MenuItem.Click" Handler="ContextMenu_Click"/>
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                        <MenuItem Name="mnuAdd" Header="Add">
                                                        </MenuItem>
                                                        <MenuItem Name="mnuAddReplace" Header="Add and replace"  >
                                                        </MenuItem>
                                                        <MenuItem Name="mnuAddReplacePlay" Header="Add, replace and play"  >
                                                        </MenuItem>
                                                        <MenuItem Name="mnuDeletePlaylist" Header="Delete">
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </DockPanel>
                        </TabItem>

                        <TabItem Name="tabFileSystem" Header="Folders" Height="120">
                            <Grid>
                                <TreeView Name="treeFileSystem" SelectedItemChanged="treeFileSystem_SelectedItemChanged">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="ContextMenu_Click"/>
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                            <MenuItem Name="mnuAdd" Header="Add">
                                            </MenuItem>
                                            <MenuItem Name="mnuAddReplace" Header="Add and replace"  >
                                            </MenuItem>
                                            <MenuItem Name="mnuAddReplacePlay" Header="Add, replace and play"  >
                                            </MenuItem>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                </TreeView>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Search" Height="120">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label VerticalContentAlignment="Center" Content="Search by:" />
                                <ComboBox Grid.Column="1" Name="cmbSearch">
                                    <ComboBoxItem>Artist</ComboBoxItem>
                                    <ComboBoxItem>Album</ComboBoxItem>
                                    <ComboBoxItem>Title</ComboBoxItem>
                                </ComboBox>
                                <Label Grid.Row="1" VerticalContentAlignment="Center" Content="Search:" />
                                <TextBox Margin="2" MinWidth="150" Name="txtSearch" Grid.Row="1" Grid.Column="1"/>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Margin="2,0,0,0" Name="btnSearchClear" Content="Clear" Click="btnSearchClear_Click"/>
                                    <Button Grid.Column="1" Margin="2,0,0,0" Name="btnSearch" IsDefault="True" Content="Search" Click="btnSearch_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" Width="2" Grid.RowSpan="2" />

                    <Label Grid.Column="1"
                           VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                           PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown_1"
                           Foreground="LightGray"
                           Visibility="{Binding Tracks.Hide}"><![CDATA[<]]></Label>
                    <DockPanel LastChildFill="True" Grid.Column="1" Visibility="{Binding Tracks.Show}">
                    <Border Margin="2 0" BorderThickness="0 0 0 2" BorderBrush="LightGray" DockPanel.Dock="Bottom" />
                    <ItemsControl Margin="2" x:Name="lstInfo" DockPanel.Dock="Bottom" IsTabStop="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5 2 10 2"  Text="{Binding Kind}" MouseLeftButtonDown="lstInfoItem_MouseLeftButtonDown" ToolTip="{Binding Label}" ToolTipService.InitialShowDelay="0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ListView Margin="2" x:Name="lstTracks" SelectionMode="Extended" SelectionChanged="lstTracks_SelectionChanged" MouseDoubleClick="lstTracks_MouseDoubleClick" KeyDown="lstTracks_KeyDown" PreviewKeyDown="TabBackwards">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Supplement}" Value="True"/>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=Supplement}" Value="True"/>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="Gray"/><!--or WhiteSmoke against darker highlight colors-->
                                    </MultiDataTrigger>
                                </Style.Triggers>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="TracksContextMenu_Click"/>
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                            <MenuItem Name="mnuAdd" Header="Add">
                                            </MenuItem>
                                            <MenuItem Name="mnuAddPlay" Header="Add and play">
                                            </MenuItem>
                                            <MenuItem Name="mnuAddReplace" Header="Add and replace"  >
                                            </MenuItem>
                                            <MenuItem Name="mnuAddReplacePlay" Header="Add, replace and play"  >
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2" Height="23" ToolTipService.InitialShowDelay="0">
                                    <Grid.Resources>
                                        <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                            <Setter Property="HasDropShadow" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToolTip">
                                                        <Border BorderBrush="LightGray" BorderThickness="1">
                                                            <StackPanel Orientation="Horizontal" Background="White">
                                                                <local:ImageLoader
                                                                    MaxWidth="80" MaxHeight="80"
                                                                    Width="80" Height="80"
                                                                    Margin="4"
                                                                    ImageUri="{Binding Path=AlbumEntry.ImageUrl}"
                                                                    ImageKey="{Binding Path=AlbumEntry.Key}"
                                                                    />
                                                                <StackPanel Margin="4">
                                                                    <Label Content="{Binding Path=Album}" />
                                                                    <Label Content="{Binding Path=Artist}" />
                                                                    <Label Content="{Binding Path=Genre}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ToolTip>
                                        <StackPanel />
                                    </Grid.ToolTip>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Track}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Time,Converter={StaticResource TimeConverter}}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                    </ListView>
                    </DockPanel>
                    <!--local:ConfigurableListView Margin="2" Grid.Column="1" x:Name="lstTracks" SelectionMode="Extended" SelectionChanged="lstTracks_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                </Style.Resources>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="TracksContextMenu_Click"/>
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                            <MenuItem Name="mnuAdd" Header="Add">
                                            </MenuItem>
                                            <MenuItem Name="mnuAddReplace" Header="Add and replace"  >
                                            </MenuItem>
                                            <MenuItem Name="mnuAddReplacePlay" Header="Add, replace and play"  >
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Track,Converter={StaticResource TrackConverter}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="#" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="250" DisplayMemberBinding="{Binding Title}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Title" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Time,Converter={StaticResource TimeConverter}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Time" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Artist}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Artist" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Album}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Album" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Year" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Genre}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Genre" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding File}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="File" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </local:ConfigurableListView-->
                </Grid>
            </TabItem>

            <TabItem Header="Program" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox Margin="6 6 0 6" Name="lstPlaylistStyled" SelectionMode="Extended"
                   dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                   dd:DragDrop.DropHandler="{Binding}"
                   ItemsSource="{Binding Playlist}"
                   >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <EventSetter Event="KeyDown" Handler="lstPlaylist_KeyDown" />
                                <EventSetter Event="MouseDoubleClick" Handler="lstPlaylist_MouseDoubleClick" />
                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="lstPlaylist_MouseRightButtonDown" />
                                <EventSetter Event="Selected" Handler="lstPlaylist_Selected" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource IdConverter}">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" Path="CurrentTrackId" />
                                                <Binding Path="Id" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding Title}"/>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Artist}"/>
                                            <TextBlock Text=" - "/>
                                            <TextBlock Text="{Binding Album}"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Time,Converter={StaticResource TimeConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <local:ConfigurableListView Margin="6 6 0 6" Visibility="Collapsed" x:Name="lstPlaylist" SelectionMode="Extended" local:GridViewColumnResize.Enabled="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="Selected" Handler="lstPlaylist_Selected" />
                                <EventSetter Event="MouseDoubleClick" Handler="lstPlaylist_MouseDoubleClick" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource IdConverter}">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" Path="CurrentTrackId" />
                                                <Binding Path="Id" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Track,Converter={StaticResource TrackConverter}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="#" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Title}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Title" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Time,Converter={StaticResource TimeConverter}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Time" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Artist}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Composer" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding Album}" local:GridViewColumnResize.Width="*">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Work" HorizontalContentAlignment="Left"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </local:ConfigurableListView>

                    <Expander Grid.Column="1" Header="Info" ExpandDirection="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="5"/>
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, Converter={StaticResource ExpanderWidthConverter}}"
                                  MinWidth="150"/>
                            </Grid.ColumnDefinitions>
                            <GridSplitter ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" Width="2"/>

                            <TabControl Grid.Column="1">
                                <TabItem Header="Lyrics">
                                    <ScrollViewer Name="scrLyrics" VerticalScrollBarVisibility="Visible">
                                        <TextBlock Margin="2" TextWrapping="Wrap" Name="txtLyrics" />
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Work">
                                    <ScrollViewer Name="scrAlbum" VerticalScrollBarVisibility="Visible">
                                        <StackPanel Orientation="Vertical">
                                            <Label Margin="0,5,0,5" Padding="0" >
                                                <TextBlock>
                        <Bold>Data from</Bold>
                        <Hyperlink NavigateUri="http://www.last.fm/"
                                   Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                          <TextBlock><Bold>Last.fm</Bold></TextBlock>
                        </Hyperlink>
                      </TextBlock>
                                            </Label>
                                            <TextBlock Margin="2" TextWrapping="Wrap" Name="txtAlbum"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Composer">
                                    <ScrollViewer Name="scrArtist" VerticalScrollBarVisibility="Visible">
                                        <StackPanel Orientation="Vertical">
                                            <Label Margin="0,5,0,5" Padding="0" >
                                                <TextBlock>
                        <Bold>Data from</Bold>
                        <Hyperlink NavigateUri="http://www.last.fm/"
                                   Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                          <TextBlock><Bold>Last.fm</Bold></TextBlock>
                        </Hyperlink>
                      </TextBlock>
                                            </Label>

                                            <TextBlock Margin="2" TextWrapping="Wrap" Name="txtArtist"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Expander>

                    <local:PlayerControl Margin="6 6 0 6" x:Name="playerControl" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>

            <TabItem Header="Server" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="2" Name="btnUpdate" Content="Update Database" Click="btnUpdate_Click" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <TextBlock Margin="2" Name="txtServerStatus" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Name="tabMessages" Header="Messages" Width="150">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="1*"/>
                        <ColumnDefinition MinWidth="100" Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="100" Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <TextBlock DockPanel.Dock="Top" Margin="2" Text="Channels:" />
                        <ListBox Margin="2,2,5,2" Name="lstChannels" SelectionMode="Single" SelectionChanged="lstChannels_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Name="channelName" Text="{Binding Name}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Subscribed}" Value="True">
                                            <Setter TargetName="channelName" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ChannelItem_DoubleClick" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>

                    <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                        Grid.Row="0" Grid.RowSpan="2"
                        Width="2"/>

                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" Grid.Row="2"  Margin="2" Text="Messages:" />
                        <ListBox Margin="2,2,2,5" Name="lstMessages" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" FontStyle="Italic" Text="{Binding DateTime}"/>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Message}" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander Tag="{Binding Path=Name, Mode=OneWay}" IsExpanded="True" Loaded="Expander_Loaded" Unloaded="Expander_Unloaded">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                                                    <TextBlock FontWeight="Bold" Text=": "/>
                                                                    <TextBlock FontWeight="Bold" 
                                    				Text="{Binding Path=ItemCount}"/>
                                                                    <TextBlock FontWeight="Bold" Text=" message(s)"/>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter Margin="5,0,0,0" />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <ComboBox Width="100" Name="cmbChannnels" IsEditable="True" DisplayMemberPath="Name" />
                        <Button Name="btnSendMessage" IsDefault="True" DockPanel.Dock="Right" Content="Send" Click="btnSendMessage_Click"/>
                        <TextBox Margin="2" DockPanel.Dock="Left" Name="txtMessage"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Settings" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label VerticalContentAlignment="Center" Content="Server:" />
                    <TextBox Margin="2" MinWidth="150" Name="txtServerAddress" Grid.Column="1"/>
                    <Label VerticalContentAlignment="Center" Grid.Column="2" Content="Port:" />
                    <TextBox Margin="2" MinWidth="50" Name="txtServerPort" Grid.Column="3" PreviewTextInput="txtServerPort_PreviewTextInput"/>

                    <Label Grid.Row="1" Content="Password:" />
                    <PasswordBox Margin="2" Name="txtPassword" Grid.Row="1" Grid.Column="1" />

                    <Label VerticalContentAlignment="Center" Grid.Row="2" Content="Reconnect on connection lost:" />
                    <CheckBox Margin="0,4,0,0" Grid.Row="2" Grid.Column="1" Name="chkAutoreconnect" VerticalAlignment="Center" />

                    <Label VerticalContentAlignment="Center" Grid.Row="3" Content="Show stop button:" />
                    <CheckBox Margin="0,4,0,0" Grid.Row="3" Grid.Column="1" Name="chkShowStop" VerticalAlignment="Center" />

                    <Label VerticalContentAlignment="Center" Grid.Row="4" Content="Show file system browser:" />
                    <CheckBox Margin="0,4,0,0" Grid.Row="4" Grid.Column="1" Name="chkShowFilesystem" VerticalAlignment="Center" />

                    <Label VerticalContentAlignment="Center" Grid.Row="5" Content="Minimize to tray:" />
                    <CheckBox Margin="0,4,0,0" Grid.Row="5" Grid.Column="1" Name="chkMinimizeToTray" Checked="chkTray_Changed" Unchecked="chkTray_Changed" VerticalAlignment="Center" />

                    <Label VerticalContentAlignment="Center" Grid.Row="6" Content="Close to tray:" />
                    <CheckBox Margin="0,4,0,0" Grid.Row="6" Grid.Column="1" Name="chkCloseToTray" Checked="chkTray_Changed" Unchecked="chkTray_Changed" VerticalAlignment="Center" />

                    <Label VerticalContentAlignment="Center" Grid.Row="7" Content="Show player controls:" />
                    <CheckBox Margin="0,4,0,0" Grid.Row="7" Grid.Column="1" Name="chkShowMiniPlayer" VerticalAlignment="Center" />

                    <Label VerticalContentAlignment="Center" Grid.Row="8" Content="Enable Last.fm scrobbler:" />
                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox Margin="0,4,0,0"  Name="chkScrobbler" VerticalAlignment="Center" />
                        <Button IsEnabled="{Binding ElementName=chkScrobbler, Path=IsChecked}" Margin="2" Name="btnScrobblerAuthorize" Content="Authorize" Click="btnScrobblerAuthorize_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock>
                    To activate scrobbling you need to authorize WpfMpdClient on your Last.fm account.
                    <LineBreak />
                    This needs to be done only one time.
                                        </TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <Label VerticalContentAlignment="Center" Grid.Row="9" Content="Info's language:" />
                    <ComboBox Grid.Row="9" Grid.Column="1" Margin="2" Name="cmbLastFmLang">
                        <ComboBoxItem>Default (English)</ComboBoxItem>
                        <ComboBoxItem>French</ComboBoxItem>
                        <ComboBoxItem>German</ComboBoxItem>
                        <ComboBoxItem>Italian</ComboBoxItem>
                        <ComboBoxItem>Japanese</ComboBoxItem>
                        <ComboBoxItem>Polish</ComboBoxItem>
                        <ComboBoxItem>Portuguese</ComboBoxItem>
                        <ComboBoxItem>Russian</ComboBoxItem>
                        <ComboBoxItem>Spanish</ComboBoxItem>
                        <ComboBoxItem>Swedish</ComboBoxItem>
                        <ComboBoxItem>Turkish</ComboBoxItem>
                    </ComboBox>

                    <Button Margin="2" Grid.Row="11" Name="btnApplySettings" Content="Apply" Click="btnApplySettings_Click"/>
                    <Button Margin="2" Grid.Row="12" Name="btnCheckUpdates" Content="Check for updates" Click="btnCheckUpdates_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="About" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="stcAbout">
                        <Label x:Name="productName" x:Uid="productName" FontWeight="Bold" Padding="0"
                 Content="{Binding Mode=OneTime, Path=Product}" />
                        <StackPanel x:Uid="versionArea" Orientation="Horizontal">
                            <Label x:Name="versionLabel" x:Uid="VersionLabel" Content="Version - " Padding="0"/>
                            <Label x:Name="version" x:Uid="version" Content="{Binding Mode=OneTime, Path=Version}" Padding="0"/>
                        </StackPanel>
                        <Label x:Name="copyright" x:Uid="copyright" Content="{Binding Mode=OneTime, Path=Copyright}" Padding="0" />
                        <Label x:Name="reserved" x:Uid="reserved" Content="All Rights Reserved." Padding="0"/>
                        <Label x:Name="productLink" x:Uid="productLink" Padding="0" >
                            <Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="http://www.sakya.it/wordpress/?page_id=250"
                               Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                                <TextBlock Text="More Info" />
                            </Hyperlink>
                        </Label>
                        <Label Margin="0,5,0,5" Padding="0" >
                            <TextBlock>
                  <Bold>All album/artist data and album/artist images provided by</Bold>
                  <Hyperlink NavigateUri="http://www.last.fm/"
                             Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
                  <TextBlock><Bold>Last.fm</Bold></TextBlock>
                  </Hyperlink>
                </TextBlock>
                        </Label>
                    </StackPanel>

                    <TextBlock Grid.Column="1">        
          <Hyperlink x:Uid="hyperlink" NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=VPBSNYJUYEY3N"
                     TextDecorations="None" Hyperlink.RequestNavigate="hyperlink_RequestNavigate">
              <Image Source="Images/donate.png" Width="126"/>
          </Hyperlink>
                    </TextBlock>
                    <ScrollViewer Margin="0,2,0,0"  Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="txtLicense" TextWrapping="Wrap" FontFamily="Courier New" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="1" Name="txtStatus" Margin="5" MouseLeftButtonDown="txtStatus_MouseLeftButtonDown" />
    </Grid>
</metro:Window>
